# WebPage-MVC

./: Program.cs  WebPage.csproj  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: Class.cs  CustomerKeys.cs  CustomersController.cs  HomeController.cs
Migrations/: 20240523080309_IntialMigration.Designer.cs  20240523080309_IntialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  CustomerKeys.cs  Customers.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: CustomerKeys.cs
Views/CustomerKeys/: Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewFolder3/: INdex.cs
Views/Shared/: _Layout.cshtml
